* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create a column that floats next to each other */
div[class|=column] {
    float: left;
    height: 500px;
    padding: 15px;
    border:2px solid;
}

.column-left {
    width: 33%;
}

.column-right {
    width: 63%;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

table
{
    border-collapse:collapse;
}

table,th, td
{
    border: 1px solid black;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    div[class|=column] {
        width: 100%;
        height: 100%;
    }
}
